{
    "name": "aswin.vijayakumar/exchange-rates-api",
    "authors": [
        {
            "name": "Aswin Vijayakumar",
            "email": "aswinvk28@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    }
}
